export const productConstants = {
    CREATED_REQUEST: 'PRODUCT_CREATED_REQUEST',
    CREATED_SUCCESS: 'PRODUCT_CREATED_SUCCESS',
    CREATED_FAILURE: 'PRODUCT_CREATED_FAILURE',

    UPDATED_REQUEST: 'PRODUCT_UPDATED_REQUEST',
    UPDATED_SUCCESS: 'PRODUCT_UPDATED_SUCCESS',
    UPDATED_FAILURE: 'PRODUCT_UPDATED_FAILURE',

    GETALL_REQUEST: 'PRODUCT_GETALL_REQUEST',
    GETALL_SUCCESS: 'PRODUCT_GETALL_SUCCESS',
    GETALL_FAILURE: 'PRODUCT_GETALL_FAILURE',

    DELETE_REQUEST: 'PRODUCT_DELETE_REQUEST',
    DELETE_SUCCESS: 'PRODUCT_DELETE_SUCCESS',
    DELETE_FAILURE: 'PRODUCT_DELETE_FAILURE'    
};
