export const transaksiConstants = {
    CREATED_REQUEST: 'TRANSAKSI_CREATED_REQUEST',
    CREATED_SUCCESS: 'TRANSAKSI_CREATED_SUCCESS',
    CREATED_FAILURE: 'TRANSAKSI_CREATED_FAILURE',

    UPDATED_REQUEST: 'TRANSAKSI_UPDATED_REQUEST',
    UPDATED_SUCCESS: 'TRANSAKSI_UPDATED_SUCCESS',
    UPDATED_FAILURE: 'TRANSAKSI_UPDATED_FAILURE',

    GETALL_REQUEST: 'TRANSAKSI_GETALL_REQUEST',
    GETALL_SUCCESS: 'TRANSAKSI_GETALL_SUCCESS',
    GETALL_FAILURE: 'TRANSAKSI_GETALL_FAILURE',

    DELETE_REQUEST: 'TRANSAKSI_DELETE_REQUEST',
    DELETE_SUCCESS: 'TRANSAKSI_DELETE_SUCCESS',
    DELETE_FAILURE: 'TRANSAKSI_DELETE_FAILURE'    
};
